<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mami3056
=======
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin2701
>>>>>>> 3ef8f13c6109ce4dc9d67de8d06a7dc00973f67f
DB_NAME=gestor_escolar
PORT=3001
JWT_SECRET=UAM
